# go to workspace with vim and nvim
# nvim is just for testing for now
alias vimWorkspace='vim ~/Workspace'
alias nvimWorkspace='nvim ~/Workspace'

# show ls with A and l to see it in a "listview" and with "all" hidden files
alias ll='ls -l -AF'

# show ls without color
alias ls='ls -ACF'
